HYPERPARAMETER TUNING RESULTS
==================================================

Experiment           LR       Reg      Train Acc  Val Acc    Test Acc  
--------------------------------------------------------------------------------
Le                   1.0      0.001    0.9425     0.9478     0.9464    
Le                   0.1      0.001    0.9214     0.9273     0.9256    
Le                   0.01     0.001    0.7311     0.7663     0.7547    
Le                   0.05     0.001    0.9087     0.9164     0.9124    
Re                   0.1      0.001    0.9216     0.9277     0.9252    
Re                   0.1      0.01     0.8846     0.8951     0.8941    
Re                   0.1      0.1      0.3371     0.3103     0.3989    
Re                   0.1      0.0001   0.9300     0.9337     0.9330    
Re                   0.1      1.0      0.1055     0.1035     0.1135    

Best Validation Accuracy: 0.9478 (LR=1.0, Reg=0.001)
Best Test Accuracy: 0.9464 (LR=1.0, Reg=0.001)
